; From Advatnage Tech Manual
; Table 3-33, page 3-81
; Ocr'd in, so needs to be cleaned up.
;
814E DB80 	READL IN RDATA :GET BYTE
8150 FECO 	CPI oCOH
8152 D8 	RC
8153 FEF9 	CPI oF9H
8155 Do 	RNC
8156 57 	MOV D,A ; MSB OF STORE ADDRESS
8157 12 	STAX D ;STORE IT ALSO
8158 13 	INX D
8159 07 	RLC
815A 4F 	MOV C,A :START OF CRC VALUE
815B 216581 	LXI H,BLOOP ;SET NEW RETURN ADDRE
815E D880 	IN RDATA :GET SECOND BYTE
8160 12 	STAX D
8161 13 	INX D
8162 A9 	XRA C
8163 07 	RLC :CRC CALC
8164 4F 	MOV C,A
8165 DB80 	BLOOP IN RDATA ;READ DATA LOOP
8167 12 	STAX D
8168 A9 	XRA C :FORM CRC
8169 07 	RLC
816A 4F 	MOV C,A
816B 13 	INX D :UPDATE STORE ADDRESS
816C DB80 	IN RDATA :SECOND BYTE
816E 12 	STAX D
816E A9 	XRA C
8170 07 	RLC
8171 4F 	MOV C,A
8172 13 	INX D
8173 10F0 	DJNZ BLOOP
8175 		:HAVE COMPLETED A BLOC, GET CRC
8175 DB80 	IN RDATA :CRC BYTE
8177 A9 	XRA C :SEE IF IT MATCHES COMPUTE]
8178 DB82 	IN RENBL :CLEAR READ ENABLE
817A 20A1 	JRNZ READA :IF NOT, GO READ AGAIN